absl-py==0.9.0
afinn==0.1
argcomplete==1.11.1
argon2-cffi==20.1.0
astor==0.8.1
attrs==20.1.0
backcall==0.2.0
bleach==3.1.5
boto==2.49.0
boto3==1.14.56
botocore==1.17.56
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
cryptography==3.1
cycler==0.10.0
cymem==2.0.3
cytoolz==0.9.0.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.9
docutils==0.15.2
DoubleMetaphone==0.1
en-core-web-lg==2.0.0
en-core-web-md==2.0.0
en-core-web-sm==2.0.0
entrypoints==0.3
future==0.18.2
gast==0.4.0
gensim==3.8.0
google-api-core==1.20.0
google-auth==1.21.0
google-cloud-core==1.4.1
google-cloud-storage==1.28.1
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.31.0
h5py==2.10.0
idna==2.10
imbalanced-learn==0.5.0
imblearn==0.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
jellyfish==0.7.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.2.0
jupyter-core==4.6.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mock==4.0.2
msgpack==0.6.1
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.3
notebook==6.1.1
numpy==1.15.4
olefile==0.46
packaging==20.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.7.0
phonenumbers==8.12.2
pickleshare==0.7.5
Pillow==7.2.0
Pint==0.11
plac==0.9.6
preshed==2.0.1
probableparsing==0.0.1
probablepeople==0.5.4
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.6
QtPy==1.9.0
regex==2020.7.14
requests==2.24.0
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.20.1
scikit-plot==0.3.7
scipy==1.1.0
scrubadub==1.2.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
smart-open==2.1.0
spacy==2.0.16
TBB==0.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==6.12.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
tweet-preprocessor==0.6.0
ujson==3.1.0
urllib3==1.25.10
usaddress==0.5.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wordcloud==1.7.0
wrapt==1.10.11
xgboost==1.1.1
zipp==3.1.0
